# ########################################################### #
# GeoStore DataScource Section
# ########################################################### #
# This property file is only needed to init the geostore-ovr prop to a dummy value
geostore-ovr=dummy_ovr
ovrdir=dummy_ovrdir

# ########################################################### #
# GeoStore Security Section
# ########################################################### #
# LDAP Properties
ldap.host=whale
ldap.port=389
ldap.root=dc=nurc,dc=nato,dc=int

# Password encryption method. the available ones are
# * geostoreEncoder (legacy)
# * digestPasswordEncoder not reversible with keystore
# * pbePasswordEncoder reversible with keystore
passwordEncoderUsed=digestPasswordEncoder
